<html>
	<head>
		<!--  Five Tags: title,meta,link,style,script-->
		<title>First Web Page</title>
	</head>
	<body>
	<img src="./assets/logo.png" alt="Greet Labs Logo"/>
			<a href="./index.html">Home</a>
			<a href="./about.html">About</a>
			<a href="./services.html">Servies</a>	
			<a href="./contact.html">Contact US</a>
			
	<h2>Contact  Page</h2>
	<iframe height="400" width="600" src="http://www.blackpeppertech.com/"></iframe>
	<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d246464.5161328028!2d73.68810872499999!3d15.157901800000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sthe%20fisherman&#39;s%20wharf%20goa!5e0!3m2!1sen!2sin!4v1657683842266!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</body>
</html>
