<html>
	<head>
		<!--  Five Tags: title,meta,link,style,script-->
		<title>First Web Page</title>
	</head>
	<body>
	<img src="./assets/logo.png" alt="Greet Labs Logo"/>
			<a href="./index.html">Home</a>
			<a href="./about.html">About</a>
			<a href="./employee.html">Employees</a>
			<a href="./services.html">Servies</a>	
			<a href="./contact.html">Contact US</a>
			<a href="./contact.html">Contact US</a>
	<h2>Employees Page</h2>
	<table border="20">
		<thead>
			<th>ID</th>
			<th>Name</th>
			<th>Salary</th>
		</thead>
		<tbody>
		<tr>
			<td>101</td>
			<td>Rahul Gandhi</td>
			<td>45000</td>
		</tr>
		<tr>
			<td>102</td>
			<td>Sonia Gandhi</td>
			<td>55000</td>
		</tr>
		<tr>
			<td>103</td>
			<td>Priyanka Gandhi</td>
			<td>55000</td>
		</tr>
		
		</tbody>
	</table>
	</body>
</html>