<html>
	<head>
		<!--  Five Tags: title,meta,link,style,script-->
		<title>First Web Page</title>
	</head>
	<body>
	<img src="./assets/logo.png" alt="Greet Labs Logo"/>
			<a href="./index.html">Home</a>
			<a href="./about.html">About</a>
			<a href="./services.html">Servies</a>	
			<a href="./contact.html">Contact US</a>
	<h2>Servies Page</h2>
	<hr/>
	<ul>
		<li>Git,GitHub</li>
		<li>HTML</li>
		<li>CSS</li>
		<li>Bootstrap</li>
		<li>JS,JS ES6</li>
		<li>Complete React</li>
	</ul>
	<hr/>
	<ol>
		<li>Git,GitHub</li>
		<li>HTML</li>
		<li>CSS</li>
		<li>Bootstrap</li>
		<li>JS,JS ES6</li>
		<li>Complete React</li>
		<li>Redux </li>
	</ol>
	<hr/>
	<ol>
	<li type="a">Git,GitHub</li>
		<li>HTML</li>
		<li>CSS</li>
		<li>Bootstrap</li>
		<li>JS,JS ES6</li>
		<li>Complete React</li>
		<li>Redux </li>
	<ol>
	
	
	</body>
</html>